<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- Gunakan favicon lokal capture.PNG (path relatif). tambahkan ?v=1 untuk bypass cache jika perlu -->
   <link rel="icon" href="./capture.png" type="image/png">
   <link rel="shortcut icon" href="./capture.png" type="image/png">
   <link rel="apple-touch-icon" href="./capture.png">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>PERSONAL DASHBOARD </h1>
            <div class="time-weather">
                <div class="time" id="currentTime"></div>
                <div class="weather" id="weatherInfo">
                    <!-- ditambahkan id agar JS bisa mengubah ikon -->
                    <i id="weatherIcon" class="fas fa-cloud-sun"></i>
                    <span id="weatherTemp">--°C</span>
                </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Schedule Card -->
            <div class="card schedule-card">
                <div class="card-header">
                    <h2><i class="fas fa-calendar-alt"></i> Jadwal Kuliah</h2>
                    <!-- Search placed next to add button -->
                    <div class="search-container" data-target="schedule">
                        <input class="search-input" type="text" placeholder="" aria-label="Search schedules">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path></svg>
                        </div>
                    </div>
                    <button class="add-btn" onclick="scheduleManager.showAddForm()">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="card-content">
                    <div id="scheduleList" class="schedule-list"></div>
                </div>
            </div>

            <!-- Tasks Card -->
            <div class="card tasks-card">
                <div class="card-header">
                    <h2><i class="fas fa-tasks"></i> Daftar Tugas</h2>
                    <div class="search-container" data-target="task">
                        <input class="search-input" type="text" placeholder="" aria-label="Search tasks">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path></svg>
                        </div>
                    </div>
                    <button class="add-btn" onclick="taskManager.showAddForm()">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="card-content">
                    <div id="taskList" class="task-list"></div>
                </div>
            </div>

            <!-- Notes Card -->
            <div class="card notes-card">
                <div class="card-header">
                    <h2><i class="fas fa-sticky-note"></i> Catatan</h2>
                    <div class="search-container" data-target="note">
                        <input class="search-input" type="text" placeholder="" aria-label="Search notes">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path></svg>
                        </div>
                    </div>
                    <button class="add-btn" onclick="noteManager.showAddForm()">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="card-content">
                    <div id="noteList" class="note-list"></div>
                </div>
            </div>

            <!-- Quick Stats Card -->
            <div class="card stats-card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-pie"></i> Statistik</h2>
                </div>
                <div class="card-content">
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" id="totalTasks">0</div>
                            <div class="stat-label">Total Tugas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="completedTasks">0</div>
                            <div class="stat-label">Selesai</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="totalNotes">0</div>
                            <div class="stat-label">Catatan</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="totalSchedules">0</div>
                            <div class="stat-label">Jadwal</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Add/Edit Forms -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle">Tambah Item</h3>
                    <button class="close-btn" onclick="closeModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="modalForm">
                        <div id="formContent"></div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-danger" onclick="closeModal()">Batal</button>
                                <button type="submit" class="btn btn-success">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Small dropdown click-toggle script to allow click-open on touch/devices -->
    <script>
        document.addEventListener('click', function(e){
            const btn = e.target.closest('.dropdown-toggle');
            if(btn){
                // toggle the clicked dropdown
                const dd = btn.closest('.dropdown');
                dd.classList.toggle('show');
                // close other open dropdowns
                document.querySelectorAll('.dropdown.show').forEach(d => {
                    if(d !== dd) d.classList.remove('show');
                });
            } else {
                // click outside: close any open dropdowns
                document.querySelectorAll('.dropdown.show').forEach(d => d.classList.remove('show'));
            }
        });
    </script>

    <!-- Tambahan: auto-switch icon sun <-> moon berdasarkan jam -->
    <script>
        (function(){
            const icon = document.getElementById('weatherIcon');
            if(!icon) return;
            function setWeatherIconByHour(){
                const h = new Date().getHours();
                // Malam: 18:00 - 05:59 => tampilkan moon
                if(h >= 18 || h < 6){
                    icon.className = 'fas fa-moon';
                } else {
                    // Siang/sore: gunakan sun; Anda bisa ganti ke 'fa-cloud-sun' jika mau awan
                    icon.className = 'fas fa-sun';
                }
            }
            setWeatherIconByHour();
            // Perbarui setiap menit untuk pindah saat jam berubah
            setInterval(setWeatherIconByHour, 60 * 1000);
        })();
    </script>
    
    <!-- Footer with student information -->
    <footer style="text-align: center; color: rgb(177, 166, 166);">
        <p>FebrianValentinoNugroho(123140034)</p>
    </footer>
</body>
</html>

